{
  "name": "react-components",
  "version": "1.0.0",
  "description": "Common React.js Components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoomanlogic/react_components.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoomanlogic/react_components/issues"
  },
  "homepage": "https://github.com/hoomanlogic/react_components#readme",
  "devDependencies": {
    "babel-runtime": "^5.8.25"
  }
}
